<!DOCTYPE html>
	<head>
		<meta charset="UTF-8" />
		<title>Rdio - Luke Chesser</title>

    	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/reset.css"/>
		<link rel="stylesheet" href="css/global.css"/>
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	<body>

		<header>
			<div class="wrapper container">
				<div class="d-flex p-1">
					<div class="logo-search ml-3 mr-5">
						<img class="pull-left" src="img/logo.png" />
					</div>

					<form method="POST" action="index.html" style="width: 200px;" class="mr-auto d-none d-sm-block">
						<input type="search" required class="search">
						<input type="submit" name="submit" value="Rechercher" class="submit">
					</form>

					<div class="user">
					    <a href="#">Luke Chesser</a>
					</div>
				</div>
			</div>
		</header>
		<div class="container">
			<div class="row">
			<aside class="col-md-3 d-none d-md-block">
				<h3>Browse</h3>
				<nav class="browse">
					<ul class="main">
						<li><a class="heavy" href="#">Heavy Rotation</a></li>
						<li><a class="recent" href="#">Recent Activity</a></li>
						<li><a class="top" href="#">Top Charts</a></li>
						<li><a class="new" href="#">New Releases</a></li>
					</ul>
				</nav>
				<h3>Your music</h3>
				<nav class="music">
					<ul class="main">
						<li><a class="collection" href="#">Collection</a></li>
						<li><a class="history" href="#">History</a></li>
					</ul>
				</nav>
			</aside>
			<main class="col-md-9">
				<header>
					<div class="name-photo">
						<aside>
							<img src="img/artist.png" />
						</aside>
						<div class="name">
							<h1>Luke Chesser</h1>
							<p>Montreal, Quebec, Canada <span class="d-none d-sm-inline"><a href="https://www.facebook.com/" target="_blank"><img class="share" src="img/icon/fb.png" /></a><a href="https://twitter.com/" target="_blank"><img class="share" src="img/icon/twitter.png" /></a></span></p>
						</div>
					</div>
					<div class="stats-links d-flex justify-content-between">
						<section class="stats">
							<span>2 Playlists</span>
							<span>4 Reviews</span>
							<span>6 Followers</span>
							<span>13 Following</span>
						</section>
						<div class="links">
							<div>
								<a href="#">Collection</a>
								<a href="#">History</a>
							</div>
						</div>
					</div>
				</header>
				<div class="d-flex align-items-center justify-content-between">
					<h2>Top Album</h2>
					<div>
						<a class="station" href="#">Start Station</a>
					</div>
				</div>
				<section id="albums" class="row">
					<article class="col-6 col-md-3 col-lg-2">
						<figure>
							<img src="img/album/album_01.png" />
							<figcaption>Native (Deluxe)</figcaption>
						</figure>
						<div class="artist">OneRepublic</div>
						<div class="count">17 songs</div>
					</article>
					<article class="col-6 col-md-3 col-lg-2">
						<figure>
							<img src="img/album/album_02.png" />
							<figcaption>Wax Wings</figcaption>
						</figure>
						<div class="artist">Joshua Radin</div>
						<div class="count">11 songs</div>
					</article>
					<article class="col-6 col-md-3 col-lg-2">
						<figure>
							<img src="img/album/album_03.png" />
							<figcaption>Modern Vampires</figcaption>
						</figure>
						<div class="artist">Vampire Weekend</div>
						<div class="count">12 songs</div>
					</article>
					<article class="col-6 col-md-3 col-lg-2">
						<figure>
							<img src="img/album/album_04.png" />
							<figcaption>Night Visions</figcaption>
						</figure>
						<div class="artist">Imagine Dragons</div>
						<div class="count">11 songs</div>
					</article>
					<article class="col-6 col-md-3 col-lg-2">
						<figure>
							<img src="img/album/album_05.png" />
							<figcaption>Trouble Will</figcaption>
						</figure>
						<div class="artist">The National</div>
						<div class="count">13 songs <span class="explicit">EXPLICIT</span></div>
					</article>
					<article class="col-6 col-md-3 col-lg-2">
						<figure>
							<img src="img/album/album_06.png" />
							<figcaption>Native (Deluxe)</figcaption>
						</figure>
						<div class="artist">OneRepublic</div>
						<div class="count">17 songs</div>
					</article>
					<article class="col-6 col-md-3 col-lg-2">
						<figure>
							<img src="img/album/album_07.png" />
							<figcaption>Wax Wings</figcaption>
						</figure>
						<div class="artist">Joshua Radin</div>
						<div class="count">11 songs</div>
					</article>
					<article class="col-6 col-md-3 col-lg-2">
						<figure>
							<img src="img/album/album_08.png" />
							<figcaption>Modern Vampires</figcaption>
						</figure>
						<div class="artist">Vampire Weekend</div>
						<div class="count">12 songs</div>
					</article>
					<article class="col-6 col-md-3 col-lg-2">
						<figure>
							<img src="img/album/album_09.png" />
							<figcaption>Night Visions</figcaption>
						</figure>
						<div class="artist">Imagine Dragons</div>
						<div class="count">11 songs <span class="explicit">EXPLICIT</span></div>
					</article>
					<article class="col-6 col-md-3 col-lg-2">
						<figure>
							<img src="img/album/album_10.png" />
							<figcaption>Trouble Will Find Me</figcaption>
						</figure>
						<div class="artist">The National</div>
						<div class="count">13 songs</div>
					</article>
				</section>
			</main>
		</div>
		</div>
		<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</body>
</html>